<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group name="CSE17">
            <file>file:/C:/Users/Jamie%20C/Documents/cse216/ManageUsers/src/manageusers/UserManagementGUI.java</file>
            <file>file:/C:/Users/Jamie%20C/Documents/cse216/ManageUsers/src/manageusers/ManageUsers.java</file>
            <file>file:/C:/Users/Jamie%20C/Documents/cse216/ManageUsers/src/manageusers/ManagerLogin.java</file>
            <file>file:/C:/Users/Jamie%20C/Documents/cse216/ManageUsers/src/manageusers/EditUser.java</file>
        </group>
    </open-files>
</project-private>
